# SudokuCSPSolver

./: AnalyzeOutput.R  README.md  benchmarkResults.csv  dependency-reduced-pom.xml  plot.py  pom.xml  test.sh
src/main/java/: AlldiffConstraint.java  CSPSolver.java  Constraint.java  FixedAssignmentConstraint.java  GeneralCSPSolver.java  ICSPSolver.java  Instance.java  Main.java  Problem.java  SudokuCSPSolver.java  Variable.java  VariableAssignment.java  XCSPReader.java
src/main/java/constraint/: AlldiffConstraint.java  Constraint.java  FixedAssignmentConstraint.java
src/main/java/variable/: Variable.java
src/test/resources/: Sudoku-12x12-s01a-alldiff.xml  Sudoku-s01a-alldiff.xml  Sudoku-s03c-alldiff.xml  Sudoku-s04a-alldiff.xml  Sudoku-s04c-alldiff.xml  Sudoku-s05a-alldiff.xml  Sudoku-s05b-alldiff.xml  Sudoku-s06b-alldiff.xml  Sudoku-s07a-alldiff.xml  Sudoku-s09a-alldiff.xml  Sudoku-s09b-alldiff.xml  Sudoku-s10a-alldiff.xml  Sudoku-s10b-alldiff.xml  Sudoku-s10c-alldiff.xml  Sudoku-s13b-alldiff.xml  Sudoku-s15a-alldiff.xml  Sudoku-s15c-alldiff.xml  Sudoku-s16-alldiff.xml
src/test/resources/sudoku/: Sudoku-dst4600a-sehrschwer.xml  Sudoku-s01b-alldiff.xml  Sudoku-s01c-alldiff.xml  Sudoku-s02a-alldiff.xml  Sudoku-s02b-alldiff.xml  Sudoku-s02c-alldiff.xml  Sudoku-s03a-alldiff.xml  Sudoku-s04b-alldiff.xml  Sudoku-s05c-alldiff.xml  Sudoku-s06a-alldiff.xml  Sudoku-s06c-alldiff.xml  Sudoku-s07b-alldiff.xml  Sudoku-s07c-alldiff.xml  Sudoku-s08a-alldiff.xml  Sudoku-s08b-alldiff.xml  Sudoku-s09c-alldiff.xml  Sudoku-s11a-alldiff.xml  Sudoku-s12b-alldiff.xml  Sudoku-s12c-alldiff.xml  Sudoku-s14a-alldiff.xml  Sudoku-s14b-alldiff.xml  Sudoku-s14c-alldiff.xml  Sudoku-s15b-alldiff.xml
